import pygame
import sys

# Initialize Pygame
pygame.init()

# Set up the display
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("8D Motion Intro")

# Define colors
WHITE = (255, 255, 255)
BLUE = (0, 0, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLACK = (0, 0, 0)
YELLOW = (255, 255, 0)
LIGHT_BLUE = (173, 216, 230)
ORANGE = (255, 165, 0)

# Define letter positions for "Abegaz Abayneh"
name_letters = [
    ("A", BLUE),
    ("b", RED),
    ("e", GREEN),
    ("g", BLACK),
    ("a", YELLOW),
    ("z", LIGHT_BLUE),
    (" ", WHITE),  # Add space between names
    ("A", BLUE),
    ("b", RED),
    ("a", GREEN),
    ("y", BLACK),
    ("n", YELLOW),
    ("e", LIGHT_BLUE),
    ("h", ORANGE)
]

# Main loop
running = True
clock = pygame.time.Clock()

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    
    # Clear the screen
    screen.fill(WHITE)
    
    # Draw letters with motion effects
    for i, (letter, color) in enumerate(name_letters):
        x = WIDTH / 2 - 200 + i * 30
        y = HEIGHT / 2
        font = pygame.font.Font(None, 36)
        text = font.render(letter, True, color)

        # Apply motion effects (rotate and move)
        angle = i * 60  # Rotate each letter by increasing angles
        rotated_text = pygame.transform.rotate(text, angle)
        rotated_rect = rotated_text.get_rect(center=(x, y))
        screen.blit(rotated_text, rotated_rect)

    # Update the display
    pygame.display.flip()

    # Cap the frame rate
    clock.tick(10)  # Limit to 10 frames per second

# Quit Pygame
pygame.quit()
sys.exit()
